# BMICalculator

./: README.md  pom.xml
src/: module-info.java
src/bmi/: BMICalculator.java
src/edu/georgiasouthern/bmi/: BmiCalculator.java  BmiCategory.java
src/io/github/tyronedarby/bmi/: BmiCalculator.java  BmiCategory.java
