<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.tyronedarby</groupId>
    <artifactId>bmi-calculator</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>BMI Calculator</name>
    <description>A small, dependency-free library for computing Body Mass Index (BMI) and its WHO weight-status category.</description>
    <url>https://github.com/tyronedarby/BMICalculator</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Brian Abbott</name>
        </developer>
        <developer>
            <id>tyronedarby</id>
            <name>Tyrone Darby</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/tyronedarby/BMICalculator.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/tyronedarby/BMICalculator.git</developerConnection>
        <url>https://github.com/tyronedarby/BMICalculator</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>

    <build>
        <!--
            The library lives in src/io/github/tyronedarby/bmi. The JavaFX UI (package
            bmi) and module-info are excluded so the published artifact stays
            dependency-free and importable anywhere on the JVM.
        -->
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <excludes>
                        <exclude>module-info.java</exclude>
                        <exclude>bmi/**</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Required by Maven Central: attach -sources and -javadoc jars. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals><goal>jar-no-fork</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <sourcepath>src/io/github/tyronedarby/bmi</sourcepath>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Required by Maven Central: sign all artifacts with GPG. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals><goal>sign</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Publishes to the Central Portal: mvn deploy -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.5.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
